INSERT INTO `genres` (`id`, `parent_id`, `name`, `slug`, `created_at`, `is_active`) VALUES
(1, NULL, 'Фантастика и Фэнтези', 'fantastika-i-fentezi', '2018-08-18 14:20:00', 0),
(2, NULL, 'Поэзия и драматургия', 'poeziya-i-dramaturgiya', '2018-08-19 13:08:00', 0),
(3, NULL, 'Юмор', 'yumor', '2018-08-19 13:08:00', 0),
(4, NULL, 'Старинная литература', 'starinnaya-literatura', '2018-08-19 13:09:00', 0),
(5, NULL, 'Дом и Семья', 'dom-i-semya', '2018-08-19 13:09:00', 0),
(6, NULL, 'Научно-образовательная', 'nauchno-obrazovatelnaya', '2018-08-19 13:09:00', 0),
(7, NULL, 'Деловая литература', 'delovaya-literatura', '2018-08-19 13:09:00', 0),
(8, NULL, 'Детективы и Триллеры', 'detektivy-i-trillery', '2018-08-19 13:10:00', 0),
(10, NULL, 'Проза', 'proza', '2018-08-19 13:11:00', 0),
(11, NULL, 'Техника', 'tehnika', '2018-08-19 13:11:00', 0),
(12, NULL, 'Компьютеры и Интернет', 'kompyutery-i-internet', '2018-08-19 13:11:00', 0),
(13, NULL, 'Прочее', 'prochee', '2018-08-19 13:11:00', 0),
(14, NULL, 'Любовные романы', 'lyubovnye-romany', '2018-08-19 13:12:00', 0),
(15, NULL, 'Справочная литература', 'spravochnaya-literatura', '2018-08-19 13:12:00', 0),
(16, NULL, 'Драматургия', 'dramaturgiya', '2018-08-19 13:12:00', 0),
(17, NULL, 'Приключения', 'priklyucheniya', '2018-08-19 13:12:00', 0),
(18, NULL, 'Документальная литература', 'dokumentalnaya-literatura', '2018-08-19 13:12:00', 0),
(19, NULL, 'Фольклор', 'folklor', '2018-08-19 13:13:00', 0),
(20, NULL, 'Детские', 'detskie', '2018-08-19 13:13:00', 0),
(21, NULL, 'Религия и духовность', 'religiya-i-duhovnost', '2018-08-19 13:13:00', 0),
(22, NULL, 'Военное дело', 'voennoe-delo', '2018-08-19 13:13:00', 0),
(23, 1, 'Альтернативная история', 'alternativnaya-istoriya', '2018-08-19 13:13:00', 0),
(24, 1, 'Боевая фантастика', 'boevaya-fantastika', '2018-08-19 13:17:00', 0),
(25, 1, 'Героическая фантастика', 'geroicheskaya-fantastika', '2018-08-19 13:18:00', 0),
(26, 1, 'Городское фэнтези', 'gorodskoe-fentezi', '2018-08-19 13:18:00', 0),
(27, 1, 'Готический роман', 'goticheskiy-roman', '2018-08-19 13:20:00', 0),
(28, 1, 'Детективная фантастика', 'detektivnaya-fantastika', '2018-08-19 13:22:00', 0),
(29, 1, 'Ироническая фантастика', 'ironicheskaya-fantastika', '2018-08-19 13:22:00', 0),
(30, 1, 'Ироническое фэнтези', 'ironicheskoe-fentezi', '2018-08-19 13:23:00', 0),
(31, 1, 'Историческое фэнтези', 'istoricheskoe-fentezi', '2018-08-19 13:25:00', 0),
(32, 1, 'Киберпанк', 'kiberpank', '2018-08-19 13:25:00', 0),
(33, 1, 'Космическая фантастика', 'kosmicheskaya-fantastika', '2018-08-19 13:26:00', 0),
(35, 1, 'Космоопера', 'kosmoopera', '2018-08-19 13:27:00', 0),
(36, 1, 'ЛитРПГ', 'litrpg', '2018-08-19 13:28:00', 0),
(37, 1, 'Мистика', 'mistika', '2018-08-19 13:28:00', 0),
(38, 1, 'Научная фантастика', 'nauchnaya-fantastika', '2018-08-19 13:30:00', 0),
(39, 1, 'Попаданцы', 'popadancy', '2018-08-19 13:30:00', 0),
(40, 1, 'Постапокалипсис', 'postapokalipsis', '2018-08-19 13:33:00', 0),
(41, 1, 'Сказочная фантастика', 'skazochnaya-fantastika', '2018-08-19 13:34:00', 0),
(43, 1, 'Социально-философская фантастика', 'socialno-filosofskaya-fantastika', '2018-08-19 13:34:00', 0),
(44, 1, 'Стимпанк', 'stimpank', '2018-08-19 13:35:00', 0),
(45, 1, 'Технофэнтези', 'tehnofentezi', '2018-08-19 13:36:00', 0),
(46, 1, 'Ужасы и мистика', 'uzhasy-i-mistika', '2018-08-19 13:36:00', 0),
(47, 1, 'Фэнтези', 'fentezi', '2018-08-19 13:36:00', 0),
(48, 1, 'Эпическая фантастика', 'epicheskaya-fantastika', '2018-08-19 13:37:00', 0),
(49, 1, 'Юмористическая фантастика', 'yumoristicheskaya-fantastika', '2018-08-19 13:37:00', 0),
(50, 1, 'Юмористическое фэнтези', 'yumoristicheskoe-fentezi', '2018-08-19 13:38:00', 0),
(51, 2, 'Басни', 'basni', '2018-10-14 16:58:00', 0),
(52, 2, 'Верлибры', 'verlibry', '2018-10-14 16:58:00', 0),
(53, 2, 'Визуальная поэзия', 'vizualnaya-poeziya', '2018-10-14 16:59:00', 0),
(54, 2, 'В стихах', 'v-stihah', '2018-10-14 16:59:00', 0),
(56, 2, 'Лирика', 'lirika', '2018-10-14 17:02:00', 0),
(57, 2, 'Палиндромы', 'palindromy', '2018-10-14 17:02:00', 0),
(58, 2, 'Песенная поэзия', 'pesennaya-poeziya', '2018-10-14 17:03:00', 0),
(59, 2, 'Поэзия', 'poeziya', '2018-10-14 17:03:00', 0),
(60, 2, 'Экспериментальная поэзия', 'eksperimentalnaya-poeziya', '2018-10-14 17:03:00', 0),
(61, 2, 'Эпическая поэзия', 'epicheskaya-poeziya', '2018-10-14 17:04:00', 0),
(62, 3, 'Анекдоты', 'anekdoty', '2018-10-14 17:05:00', 0),
(63, 3, 'Комедия', 'komediya', '2018-10-14 17:05:00', 0),
(64, 3, 'Прочий юмор', 'prochiy-yumor', '2018-10-14 17:08:00', 0),
(65, 3, 'Сатира', 'satira', '2018-10-14 17:08:00', 0),
(66, 3, 'Юмористическая проза', 'yumoristicheskaya-proza', '2018-10-14 17:08:00', 0),
(67, 3, 'Юмористические стихи', 'yumoristicheskie-stihi', '2018-10-14 17:09:00', 0),
(68, 4, 'Античная литература', 'antichnaya-literatura', '2018-10-31 17:49:00', 0),
(69, 4, 'Древневосточная литература', 'drevnevostochnaya-literatura', '2018-10-31 17:49:00', 0),
(70, 4, 'Древнерусская литература', 'drevnerusskaya-literatura', '2018-10-31 17:49:00', 0),
(71, 4, 'Европейская старинная литература', 'evropeyskaya-starinnaya-literatura', '2018-10-31 17:49:00', 0),
(72, 4, 'Мифы. Легенды. Эпос', 'mify-legendy-epos', '2018-10-31 17:50:00', 0),
(73, 4, 'Прочая старинная литература', 'prochaya-starinnaya-literatura', '2018-10-31 17:50:00', 0),
(74, 5, 'Домашние животные', 'domashnie-zhivotnye', '2018-10-31 17:50:00', 0),
(75, 5, 'Здоровье и красота', 'zdorove-i-krasota', '2018-10-31 17:50:00', 0),
(76, 5, 'Коллекционирование', 'kollekcionirovanie', '2018-10-31 17:50:00', 0),
(77, 5, 'Кулинария', 'kulinariya', '2018-10-31 17:51:00', 0),
(78, 5, 'Прочее домоводство', 'prochee-domovodstvo', '2018-10-31 17:51:00', 0),
(79, 5, 'Развлечения', 'razvlecheniya', '2018-10-31 17:51:00', 0),
(80, 5, 'Сад и Огород', 'sad-i-ogorod', '2018-10-31 17:51:00', 0),
(81, 5, 'Сделай сам', 'sdelay-sam', '2018-10-31 17:52:00', 0),
(82, 5, 'Спорт', 'sport', '2018-10-31 17:52:00', 0),
(83, 5, 'Хобби и ремесла', 'hobbi-i-remesla', '2018-10-31 17:52:00', 0),
(84, 5, 'Эротика и секс', 'erotika-i-seks', '2018-10-31 17:52:00', 0),
(85, 7, 'Банковское дело', 'bankovskoe-delo', '2018-10-31 17:55:00', 0),
(86, 7, 'Бухучет и аудит', 'buhuchet-i-audit', '2018-10-31 17:56:00', 0),
(87, 7, 'Внешнеэкономическая деятельность', 'vneshneekonomicheskaya-deyatelnost', '2018-10-31 17:56:00', 0),
(89, 7, 'Делопроизводство', 'deloproizvodstvo', '2018-10-31 17:57:00', 0),
(90, 7, 'Деловая литература', 'delovaya-literatura', '2018-10-31 18:05:00', 0),
(91, 7, 'Корпоративная культура', 'korporativnaya-kultura', '2018-10-31 18:06:00', 0),
(92, 7, 'Личные финансы', 'lichnye-finansy', '2018-10-31 18:06:00', 0),
(93, 7, 'Малый бизнес', 'malyy-biznes', '2018-10-31 18:06:00', 0),
(94, 7, 'Маркетинг, PR, реклама', 'marketing-pr-reklama', '2018-10-31 18:06:00', 0),
(95, 7, 'Недвижимость', 'nedvizhimost', '2018-10-31 18:07:00', 0),
(96, 7, 'О бизнесе популярно', 'o-biznese-populyarno', '2018-10-31 18:07:00', 0),
(97, 7, 'Отраслевые издания', 'otraslevye-izdaniya', '2018-10-31 18:07:00', 0),
(98, 7, 'Поиск работы, карьера', 'poisk-raboty-karera', '2018-10-31 18:07:00', 0),
(99, 7, 'Торговля', 'torgovlya', '2018-10-31 18:07:00', 0),
(100, 7, 'Управление, подбор персонала', 'upravlenie-podbor-personala', '2018-10-31 18:07:00', 0),
(101, 7, 'Ценные бумаги, инвестиции', 'cennye-bumagi-investicii', '2018-10-31 18:08:00', 0),
(102, 7, 'Экономика', 'ekonomika', '2018-10-31 18:08:00', 0),
(103, 8, 'Боевики', 'boeviki', '2018-10-31 18:08:00', 0),
(104, 8, 'Дамский детективный роман', 'damskiy-detektivnyy-roman', '2018-10-31 18:11:00', 0),
(105, 8, 'Иронические детективы', 'ironicheskie-detektivy', '2018-10-31 18:11:00', 0),
(106, 8, 'Исторические детективы', 'istoricheskie-detektivy', '2018-10-31 18:12:00', 0),
(107, 8, 'Классические детективы', 'klassicheskie-detektivy', '2018-10-31 18:12:00', 0),
(108, 8, 'Криминальные детективы', 'kriminalnye-detektivy', '2018-10-31 18:12:00', 0),
(109, 8, 'Крутой детектив', 'krutoy-detektiv', '2018-10-31 18:12:00', 0),
(110, 8, 'Маньяки', 'manyaki', '2018-10-31 18:12:00', 0),
(111, 8, 'Медицинский триллер', 'medicinskiy-triller', '2018-10-31 18:13:00', 0),
(112, 8, 'Политические детективы', 'politicheskie-detektivy', '2018-10-31 18:13:00', 0),
(113, 8, 'Полицейские детективы', 'policeyskie-detektivy', '2018-10-31 18:13:00', 0),
(114, 8, 'Прочие Детективы', 'prochie-detektivy', '2018-10-31 18:13:00', 0),
(115, 8, 'Техно триллер', 'tehno-triller', '2018-10-31 18:15:00', 0),
(116, 8, 'Триллеры', 'trillery', '2018-10-31 18:15:00', 0),
(117, 8, 'Шпионские детективы', 'shpionskie-detektivy', '2018-10-31 18:15:00', 0),
(118, 8, 'Юридический триллер', 'yuridicheskiy-triller', '2018-10-31 18:16:00', 0),
(119, 6, 'Альтернативная медицина', 'alternativnaya-medicina', '2018-11-01 09:59:00', 0),
(120, 6, 'Аналитическая химия', 'analiticheskaya-himiya', '2018-11-01 10:00:00', 0),
(121, 6, 'Астрономия и Космос', 'astronomiya-i-kosmos', '2018-11-01 10:00:00', 0),
(122, 6, 'Биология', 'biologiya', '2018-11-01 10:00:00', 0),
(123, 6, 'Биофизика', 'biofizika', '2018-11-01 10:00:00', 0),
(124, 6, 'Биохимия', 'biohimiya', '2018-11-01 10:01:00', 0),
(125, 6, 'Ботаника', 'botanika', '2018-11-01 10:01:00', 0),
(126, 6, 'Ветеринария', 'veterinariya', '2018-11-01 10:01:00', 0),
(127, 6, 'Военная история', 'voennaya-istoriya', '2018-11-01 10:01:00', 0),
(128, 6, 'Геология и география', 'geologiya-i-geografiya', '2018-11-01 10:01:00', 0),
(129, 6, 'Государство и право', 'gosudarstvo-i-pravo', '2018-11-01 10:01:00', 0),
(130, 6, 'Детская психология', 'detskaya-psihologiya', '2018-11-01 10:02:00', 0),
(131, 6, 'Зоология', 'zoologiya', '2018-11-01 10:02:00', 0),
(132, 6, 'Иностранные языки', 'inostrannye-yazyki', '2018-11-01 10:02:00', 0),
(133, 6, 'История', 'istoriya', '2018-11-01 10:02:00', 0),
(134, 6, 'Культурология', 'kulturologiya', '2018-11-01 10:02:00', 0),
(135, 6, 'Литературоведение', 'literaturovedenie', '2018-11-01 10:03:00', 0),
(136, 6, 'Математика', 'matematika', '2018-11-01 10:03:00', 0),
(137, 6, 'Медицина', 'medicina', '2018-11-01 10:03:00', 0),
(138, 6, 'Обществознание', 'obshchestvoznanie', '2018-11-01 10:03:00', 0),
(139, 6, 'Органическая химия', 'organicheskaya-himiya', '2018-11-01 10:04:00', 0),
(140, 6, 'Педагогика', 'pedagogika', '2018-11-01 10:04:00', 0),
(141, 6, 'Политика', 'politika', '2018-11-01 10:04:00', 0),
(142, 6, 'Прочая научная литература', 'prochaya-nauchnaya-literatura', '2018-11-01 10:04:00', 0),
(143, 6, 'Психология', 'psihologiya', '2018-11-01 10:04:00', 0),
(144, 6, 'Психотерапия и консультирование', 'psihoterapiya-i-konsultirovanie', '2018-11-01 10:05:00', 0),
(145, 6, 'Религиоведение', 'religiovedenie', '2018-11-01 10:05:00', 0),
(146, 6, 'Рефераты', 'referaty', '2018-11-01 10:05:00', 0),
(147, 6, 'Секс и семейная психология', 'seks-i-semeynaya-psihologiya', '2018-11-01 10:05:00', 0),
(148, 6, 'Технические науки', 'tehnicheskie-nauki', '2018-11-01 10:05:00', 0),
(149, 6, 'Учебники', 'uchebniki', '2018-11-01 10:06:00', 0),
(150, 6, 'Физика', 'fizika', '2018-11-01 10:06:00', 0),
(151, 6, 'Физическая химия', 'fizicheskaya-himiya', '2018-11-01 10:06:00', 0),
(152, 6, 'Философия', 'filosofiya', '2018-11-01 10:07:00', 0),
(153, 6, 'Химия', 'himiya', '2018-11-01 10:07:00', 0),
(154, 6, 'Шпаргалки', 'shpargalki', '2018-11-01 10:07:00', 0),
(155, 6, 'Экология', 'ekologiya', '2018-11-01 10:07:00', 0),
(156, 6, 'Юриспруденция', 'yurisprudenciya', '2018-11-01 10:07:00', 0),
(157, 6, 'Языкознание', 'yazykoznanie', '2018-11-01 10:07:00', 0),
(158, 11, 'Автомобили и ПДД', 'avtomobili-i-pdd', '2018-11-01 10:08:00', 0),
(159, 11, 'Архитектура', 'arhitektura', '2018-11-01 10:09:00', 0),
(160, 11, 'Металлургия', 'metallurgiya', '2018-11-01 10:09:00', 0),
(161, 11, 'Радиоэлектроника', 'radioelektronika', '2018-11-01 10:09:00', 0),
(162, 11, 'Строительство и сопромат', 'stroitelstvo-i-sopromat', '2018-11-01 10:09:00', 0),
(163, 11, 'Транспорт и авиация', 'transport-i-aviaciya', '2018-11-01 10:10:00', 0),
(164, 10, 'Антисоветская литература', 'antisovetskaya-literatura', '2018-11-01 18:14:00', 0),
(165, 10, 'Афоризмы', 'aforizmy', '2018-11-01 18:14:00', 0),
(166, 10, 'Военная проза', 'voennaya-proza', '2018-11-01 18:14:00', 0),
(167, 10, 'Историческая проза', 'istoricheskaya-proza', '2018-11-01 18:15:00', 0),
(168, 10, 'Классическая проза', 'klassicheskaya-proza', '2018-11-01 18:15:00', 0),
(169, 10, 'Контркультура', 'kontrkultura', '2018-11-01 18:15:00', 0),
(170, 10, 'Магический реализм', 'magicheskiy-realizm', '2018-11-01 18:15:00', 0),
(171, 10, 'Новелла', 'novella', '2018-11-01 18:15:00', 0),
(172, 10, 'Повесть', 'povest', '2018-11-01 18:16:00', 0),
(173, 10, 'Проза прочее', 'proza-prochee', '2018-11-01 18:16:00', 0),
(174, 10, 'Рассказ', 'rasskaz', '2018-11-01 18:17:00', 0),
(175, 10, 'Роман', 'roman', '2018-11-01 18:17:00', 0),
(176, 10, 'Русская классическая проза', 'russkaya-klassicheskaya-proza', '2018-11-01 18:18:00', 0),
(177, 10, 'Семейный роман/Семейная сага', 'semeynyy-roman-semeynaya-saga', '2018-11-01 18:19:00', 0),
(178, 10, 'Сентиментальная проза', 'sentimentalnaya-proza', '2018-11-01 18:19:00', 0),
(179, 10, 'Советская классическая проза', 'sovetskaya-klassicheskaya-proza', '2018-11-01 18:19:00', 0),
(180, 10, 'Современная проза', 'sovremennaya-proza', '2018-11-01 18:19:00', 0),
(181, 10, 'Феерия', 'feeriya', '2018-11-01 18:19:00', 0),
(182, 10, 'Эпистолярная проза', 'epistolyarnaya-proza', '2018-11-01 18:20:00', 0),
(183, 10, 'Эпопея', 'epopeya', '2018-11-01 18:20:00', 0),
(184, 10, 'Эссе, очерк, этюд, набросок', 'esse-ocherk-etyud-nabrosok', '2018-11-01 18:20:00', 0),
(185, 12, 'Базы данных', 'bazy-dannyh', '2018-11-01 18:20:00', 0),
(186, 12, 'Интернет', 'internet', '2018-11-01 18:25:00', 0),
(187, 12, 'Компьютерное «железо»', 'kompyuternoe-zhelezo', '2018-11-01 18:25:00', 0),
(188, 12, 'ОС и Сети', 'os-i-seti', '2018-11-01 18:26:00', 0),
(189, 12, 'Программирование', 'programmirovanie', '2018-11-01 18:26:00', 0),
(190, 12, 'Программное обеспечение', 'programmnoe-obespechenie', '2018-11-01 18:26:00', 0),
(191, 12, 'Прочая компьютерная литература', 'prochaya-kompyuternaya-literatura', '2018-11-01 18:26:00', 0),
(192, 12, 'Цифровая обработка сигналов', 'cifrovaya-obrabotka-signalov', '2018-11-01 18:27:00', 0),
(193, 13, 'Газеты и журналы', 'gazety-i-zhurnaly', '2018-11-02 10:07:00', 0),
(194, 13, 'Изобразительное искусство, фотография', 'izobrazitelnoe-iskusstvo-fotografiya', '2018-11-02 10:07:00', 0),
(195, 13, 'Кино', 'kino', '2018-11-02 10:07:00', 0),
(196, 13, 'Музыка', 'muzyka', '2018-11-02 10:08:00', 0),
(197, 13, 'Подростковая литература', 'podrostkovaya-literatura', '2018-11-02 10:08:00', 0),
(198, 13, 'Театр', 'teatr', '2018-11-02 10:08:00', 0),
(199, 13, 'Фанфик', 'fanfik', '2018-11-02 10:08:00', 0),
(200, 13, 'Шахматы', 'shahmaty', '2018-11-02 10:08:00', 0),
(201, 14, 'Исторические любовные романы', 'istoricheskie-lyubovnye-romany', '2018-11-02 10:09:00', 0),
(202, 14, 'Короткие любовные романы', 'korotkie-lyubovnye-romany', '2018-11-02 10:10:00', 0),
(203, 14, 'Любовно-фантастические роман', 'lyubovno-fantasticheskie-roman', '2018-11-02 10:10:00', 0),
(204, 14, 'Остросюжетные любовные романы', 'ostrosyuzhetnye-lyubovnye-romany', '2018-11-02 10:10:00', 0),
(205, 14, 'Порно', 'porno', '2018-11-02 10:10:00', 0),
(206, 14, 'Прочие любовные романы', 'prochie-lyubovnye-romany', '2018-11-02 10:11:00', 0),
(207, 14, 'Слеш', 'slesh', '2018-11-02 10:11:00', 0),
(208, 14, 'Современные любовные романы', 'sovremennye-lyubovnye-romany', '2018-11-02 10:11:00', 0),
(209, 14, 'Фемслеш', 'femslesh', '2018-11-02 10:11:00', 0),
(210, 14, 'Эротика', 'erotika', '2018-11-02 10:11:00', 0),
(211, 15, 'Прочая справочная литература', 'prochaya-spravochnaya-literatura', '2018-11-02 10:12:00', 0),
(212, 15, 'Путеводители', 'putevoditeli', '2018-11-02 10:12:00', 0),
(213, 15, 'Руководства', 'rukovodstva', '2018-11-02 10:13:00', 0),
(214, 15, 'Словари', 'slovari', '2018-11-02 10:13:00', 0),
(215, 15, 'Справочники', 'spravochniki', '2018-11-02 10:13:00', 0),
(216, 15, 'Энциклопедии', 'enciklopedii', '2018-11-02 10:13:00', 0),
(217, 16, 'Водевиль', 'vodevil', '2018-11-02 10:13:00', 0),
(218, 16, 'Драма', 'drama', '2018-11-02 10:14:00', 0),
(219, 16, 'Киносценарии', 'kinoscenarii', '2018-11-02 10:14:00', 0),
(220, 16, 'Мистерия', 'misteriya', '2018-11-02 10:14:00', 0),
(221, 16, 'Сценарии', 'scenarii', '2018-11-02 10:14:00', 0),
(222, 16, 'Трагедия', 'tragediya', '2018-11-02 10:14:00', 0),
(223, 17, 'Вестерны', 'vesterny', '2018-11-02 10:14:00', 0),
(224, 17, 'Исторические приключения', 'istoricheskie-priklyucheniya', '2018-11-02 10:15:00', 0),
(225, 17, 'Морские приключения', 'morskie-priklyucheniya', '2018-11-02 10:15:00', 0),
(226, 17, 'Приключения про индейцев', 'priklyucheniya-pro-indeycev', '2018-11-02 10:15:00', 0),
(227, 17, 'Природа и животные', 'priroda-i-zhivotnye', '2018-11-02 10:15:00', 0),
(228, 17, 'Прочие приключения', 'prochie-priklyucheniya', '2018-11-02 10:16:00', 0),
(229, 17, 'Путешествия и география', 'puteshestviya-i-geografiya', '2018-11-02 10:16:00', 0),
(230, 18, 'Биографии и мемуары', 'biografii-i-memuary', '2018-11-02 10:16:00', 0),
(231, 18, 'Военная документалистика', 'voennaya-dokumentalistika', '2018-11-02 10:23:00', 0),
(232, 18, 'Искусство и Дизайн', 'iskusstvo-i-dizayn', '2018-11-02 10:23:00', 0),
(233, 18, 'Критика', 'kritika', '2018-11-02 10:23:00', 0),
(234, 18, 'Научпоп', 'nauchpop', '2018-11-02 10:23:00', 0),
(235, 18, 'Прочая документальная литература', 'prochaya-dokumentalnaya-literatura', '2018-11-02 10:23:00', 0),
(236, 18, 'Публицистика', 'publicistika', '2018-11-02 10:24:00', 0),
(237, 19, 'Былины', 'byliny', '2018-11-02 10:24:00', 0),
(238, 19, 'Загадки', 'zagadki', '2018-11-02 10:24:00', 0),
(239, 19, 'Народные песни', 'narodnye-pesni', '2018-11-02 10:25:00', 0),
(240, 19, 'Народные сказки', 'narodnye-skazki', '2018-11-02 10:25:00', 0),
(241, 19, 'Пословицы, поговорки', 'poslovicy-pogovorki', '2018-11-02 10:25:00', 0),
(242, 19, 'Фольклор: прочее', 'folklor-prochee', '2018-11-02 10:25:00', 0),
(243, 19, 'Частушки, прибаутки, потешки', 'chastushki-pribautki-poteshki', '2018-11-02 10:25:00', 0),
(244, 20, 'Детская образовательная литература', 'detskaya-obrazovatelnaya-literatura', '2018-11-02 10:26:00', 0),
(245, 20, 'Детская проза', 'detskaya-proza', '2018-11-02 10:26:00', 0),
(246, 20, 'Детская фантастика', 'detskaya-fantastika', '2018-11-02 10:26:00', 0),
(247, 20, 'Детские остросюжетные', 'detskie-ostrosyuzhetnye', '2018-11-02 10:26:00', 0),
(248, 20, 'Детские приключения', 'detskie-priklyucheniya', '2018-11-02 10:26:00', 0),
(249, 20, 'Детские стихи', 'detskie-stihi', '2018-11-02 10:27:00', 0),
(250, 20, 'Детский фольклор', 'detskiy-folklor', '2018-11-02 10:27:00', 0),
(251, 20, 'Книга-игра', 'kniga-igra', '2018-11-02 10:27:00', 0),
(252, 20, 'Прочая детская литература', 'prochaya-detskaya-literatura', '2018-11-02 10:27:00', 0),
(253, 20, 'Сказки', 'skazki', '2018-11-02 10:27:00', 0),
(254, 22, 'Боевые искусства', 'boevye-iskusstva', '2018-11-02 10:28:00', 0),
(255, 22, 'Военная техника и вооружение', 'voennaya-tehnika-i-vooruzhenie', '2018-11-02 10:28:00', 0),
(256, 22, 'Военное дело: прочее', 'voennoe-delo-prochee', '2018-11-02 10:28:00', 0),
(257, 22, 'Спецслужбы', 'specsluzhby', '2018-11-02 10:28:00', 0),
(258, 21, 'Астрология', 'astrologiya', '2018-11-02 10:29:00', 0),
(259, 21, 'Буддизм', 'buddizm', '2018-11-02 13:35:00', 0),
(260, 21, 'Индуизм', 'induizm', '2018-11-02 13:36:00', 0),
(261, 21, 'Ислам', 'islam', '2018-11-02 13:36:00', 0),
(262, 21, 'Иудаизм', 'iudaizm', '2018-11-02 13:36:00', 0),
(263, 21, 'Католицизм', 'katolicizm', '2018-11-02 13:36:00', 0),
(264, 21, 'Православие', 'pravoslavie', '2018-11-02 13:36:00', 0),
(265, 21, 'Протестантизм', 'protestantizm', '2018-11-02 13:37:00', 0),
(266, 21, 'Прочая религиозная литература', 'prochaya-religioznaya-literatura', '2018-11-02 13:38:00', 0),
(267, 21, 'Религия', 'religiya', '2018-11-02 13:38:00', 0),
(268, 21, 'Самосовершенствование', 'samosovershenstvovanie', '2018-11-02 13:39:00', 0),
(269, 21, 'Хиромантия', 'hiromantiya', '2018-11-02 13:50:00', 0),
(270, 21, 'Христианство', 'hristianstvo', '2018-11-02 13:50:00', 0),
(271, 21, 'Эзотерика', 'ezoterika', '2018-11-02 13:50:00', 0),
(272, 21, 'Язычество', 'yazychestvo', '2018-11-02 13:51:00', 0);