# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    server_version: 9.4
    media_base_path: '%kernel.root_dir%/../web'
    imagine_web_root: '%kernel.root_dir%/../web'
    imagine_cache_prefix: i
    static_version: 1
    order_email: maldini2@ukr.net
    telegram_api_url: 'https://api.telegram.org/bot'
    telegram_token: 5060151880:AAFyMYdTq4h_bFxwwOrmGHM3GTYYJaye8Zg
    #telegram_token: 1775602675:AAGAdfvAPT9_RDIWB9KnQn-ICOkA96VMgXg
    telegram_chat_id: -783371929
    #telegram_chat_id: 231715532
    #telegram_channel_chat_id: '-1001563579706'
    domain: app.loc
    company_name: Naturalstones Jewerly
